# basketball_nurali

./: .dockerignore  Dockerfile  create_flutter_structure.py  docker-compose.yml  pom.xml  pubspec.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: booking_model.dart  stats_model.dart  team_model.dart  training_model.dart  user_analytics.dart  user_model.dart  workout_model.dart
lib/providers/: analytics_provider.dart  auth_provider.dart  user_provider.dart
lib/repositories/: user_analytics_repository.dart
lib/screens/: create_training_screen.dart  forgot_password_screen.dart  profile_screen.dart  reset_password_code_screen.dart  schedule_screen.dart  stats_screen.dart  user_analytics_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart  reset_password_screen.dart
lib/services/: api_service.dart  auth_service.dart  backend_auth_service.dart  password_reset_service.dart  training_service.dart  user_service.dart  workout_service.dart
lib/utils/: constants.dart  formatters.dart
lib/widgets/: custom_button.dart  stats_row.dart  workout_card.dart
src/main/java/com/example/basketballapp/: BasketballAppApplication.java  DataInitializer.java
src/main/java/com/example/basketballapp/config/: SecurityConfig.java
src/main/java/com/example/basketballapp/controller/: AnalyticsController.java  AuthController.java  BookingController.java  DebugController.java  PasswordResetController.java  TrainingController.java  UserController.java
src/main/java/com/example/basketballapp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RequestPasswordResetDto.java  ResetPasswordDto.java  TrainingDto.java  TrainingResponseDto.java  UserAnalyticsDto.java  UserDto.java
src/main/java/com/example/basketballapp/model/: Booking.java  PasswordResetCode.java  Role.java  Training.java  User.java
src/main/java/com/example/basketballapp/repository/: BookingRepository.java  PasswordResetCodeRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/example/basketballapp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/basketballapp/service/: AnalyticsService.java  AuthService.java  BookingService.java  PasswordResetService.java  TelegramService.java  TrainingService.java  UserService.java
src/main/resources/: application.yml
telegram-bot/: Dockerfile  bot.py  config.py
